{
  "name": "mini-games",
  "homepage": "https://angelpenlza.github.io/Mini-Games-React",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out -t true",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
